title: Take Control
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Take Control

Whether or not we are preparing for ascension, the Cabal is always trying to tighten its grasp on mortal souls. Who should we focus our efforts on?

- @workers: The needful masses ruled by Desire, our preferred prey.
- @new_middle: The cold-eyed servitors and spiteful enforcers of Cruelty.
- @old_middle: The Pride-wracked tyrants and those who would take their place.
- @rural: Chaos emissaries and temporal exiles, who had felt forgotten by us in the unwritten futures.
- @unemployed: The Hollow ones, whose hearts and minds have been consumed.
- @catholics: Clockwork-minded zealots of the First Machine, who typically support the Neo-Templars.
- @root: We either don't want to or cannot control any additional souls right now.
- @easy_discard

@workers
subtitle: -1 mana
choose-if: resources >= 1
unavailable-subtitle: Not enough mana.
on-arrival: workers_spd += 6*(1-dissent); workers_spd -= 2 if unemployed >= 15; workers_spd -= 2 if unemployed >= 25; workers_spd += 6*(1-dissent) if wtb_adopted = 1; resources -= 1; workers_spd += 3*(1-dissent) if nationalization_progress >= 1;

In a universe full of scarcity and loss, desire is the universal language that we have learned to speak perfectly. [? if unemployed >= 15: The icy winds from the dying sun quench the flames of yearning and impede our efforts. ?][? if wtb_adopted = 1 : Like moths to a furnace, the needful masses are drawn to the radiance of our False Star. ?]

@new_middle
subtitle: -1 mana
choose-if: resources >= 1
unavailable-subtitle: Not enough mana.
on-arrival: new_middle_spd += 6*(1-dissent); new_middle_spd -= 4 if socialism <= 49 and peoples_party == 0; resources -= 1; peoples_party_support += 1;

In our hands, pain and death become chains to bind the cruel to our Will. [? if socialism <= 49 and peoples_party == 0: Their mental corrosion makes them inflexible and barely responsive to our commands. ?] [? if peoples_party > 0: With the Emeraldine Tablets broken, the barbed hooks of our bloodshed and butchery snare far more cruel hearts than before. ?]

@old_middle
subtitle: -1 mana
choose-if: resources >= 1
unavailable-subtitle: Not enough mana.
on-arrival: old_middle_spd += 5*(1-dissent); resources -= 1; old_middle_spd -= 3 if nationalism >= 51 and peoples_party == 0; peoples_party_support += 1

The ambitious and proud are few in number, yet each is a singular prize. [? if nationalism >= 51 and peoples_party == 0: The pervasive undercurrent of dread makes them paranoid and wary of our schemes. ?] [? if peoples_party > 0: With the Emeraldine Tablets broken, we can make Faustian bargains with them, trading power for souls. ?]

@rural
subtitle: -1 mana
choose-if: resources >= 1
unavailable-subtitle: Not enough mana.
on-arrival: rural_spd += 5*(1-dissent); rural_spd -= 3*(1-dissent) if peoples_party == 0; resources -= 1; peoples_party_support += 1; rural_spd += 3*(1-dissent) if rural_policy >= 2

We have done what we could to strengthen our grip on the time-lost. [? if peoples_party == 0: Our histories do not entirely overlap, and they do not bow to us. ?][? if peoples_party > 0: With the Emeraldine Tablets broken, we are free to engage in once-forbidden rites that grant us greater control than before. ?][? if rural_policy >= 2 : Our chronal edicts have brought them closer to our timeline. ?]

@unemployed
subtitle: -1 mana
choose-if: resources >= 1
unavailable-subtitle: Not enough mana.
on-arrival: unemployed_spd += 6*(1-dissent); resources -= 1; unemployed_spd -= 3 if welfare < 0; unemployed_spd += 6*(1-dissent) if wtb_adopted = 1; unemployed_spd += 3*(1-dissent) if welfare >= 2;

The Hollow, bereft of urge and Will as they are, are puppets for anyone who deigns to pull their strings. [? if welfare < 0: Yet given our karmic resonance with the rites that hollowed them out in the first place, there is a risk that we may end up being the ones puppeted. Strings run both ways, after all. ?][? if wtb_adopted = 1 : The radiance of the False Star enthralls the hollow. ?]

@catholics
subtitle: -1 mana
choose-if: resources >= 1
unavailable-subtitle: Not enough mana.
view-if: peoples_party == 1
on-arrival: catholics_spd += 6*(1-dissent); resources -= 1

The clockwork gears of the zealots may exalt the First Machine, but it is our hand that winds their keys.
