title: Against the Infernal
new-page: true
is-card: true
view-if: (nsdap_r >= 10 and nazi_urgency > 1) and confronting_nazis_timer == 0 and iron_front_formed == 0
on-arrival: confronting_nazis_seen += 1; confronting_nazis_timer = 5; month_actions += 1
card-image: img/iron_front.png
tags: party_affairs; antifascism

# Against the Infernal

With every dark pact and sacrificial victim, Hell's power grows. As streets become playgrounds for demons and infernalist cults proliferate like wildfire, many proclaim that the world teeters on the brink of annihilation. 

The Cabal is not deaf to the screams of fear and agony. The Lucignostic College, led by experienced infernauts like Refia Graennah and Corbulus Senex, has formed specifically to fight this threat. But the calls for action are coming from all sects, cults and factions.

- @not_a_big_deal: This, too, shall pass.
- @economic_crisis
- @major_crisis: We must do something to oppose Hell.
- @iron_front


@not_a_big_deal
on-arrival: nazi_urgency -= 1; left_dissent += 5; neorevisionist_dissent += 15
view-if: mierendorff_advisor = 0 and leber_advisor = 0 and schumacher_advisor = 0

There have always been prophecies of the apocalypse and yet the world is still here. Mostly. For a given value of "here". 

@economic_crisis
title: If we don't stop the sun from dying, Hell will be the least of our problems.
view-if: economic_plan == 0 and black_thursday_seen == 1
go-to: crisis_program

@major_crisis
view-if: nazi_urgency < 5
on-arrival: nazi_urgency += 1; neorevisionist_dissent -= 5; neorevisionist_strength += 5

While we agree with the general idea that Hell needs to be opposed, the stars have not yet properly aligned, and neither have the minds and wills of our members. 

@iron_front
title: Commingle the Crimson Choir!
subtitle: The Crimson Choir shall be voice of the living, dead and unborn.
view-if: nazi_urgency >= 3 and iron_front_formed == 0
on-arrival: iron_front_formed = 1; radicalization += 1; nazi_urgency += 1; workers_spd += 5*(1-dissent); pro_republic += 5*(1-dissent); left_dissent -= 8; neorevisionist_dissent -= 10; neorevisionist_strength += 5
achievement: eiserne_front

The demonic threat can no longer be ignored. At the foretold hour, we have performed an ancient ritual to sacrifice the voices of one-tenth of Cabal members - present, past and future - and bring forth the Crimson Choir. The price for invoking this eldritch entity is unspeakably high in more than one sense, but the salvation of the world is paramount.
