title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In the midnight hour of hungry curses and blighted paths, who should we name as our mortal enemies?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @anti_dem: The inhuman forces that assault reality from all sides - the Fair Folk, the Psionic Hive and Hell.
- @far_right: The banes of all sentient life - Hell and the Psionic Hive.
- @nsdap: The singular horror of Hell.
- @kpd: The capricious courts of the Fair Folk.
- @bourgeois: The recalcitrant Societies of the Neo-Templars and 5th Illuminati.
- @easy_discard

@anti_dem
on-arrival: enemies = "inhuman forces"; center_strength += 5; reformist_strength += 5; left_dissent += 5; workers_kpd -= 2; workers_nsdap -= 2; workers_dnvp -= 2; kpd_relation -= 10

Drawing the line between Human and Other is the oldest move for a reason, and one that resonates with all but the pagan cults of our Cabal, who would prefer to be fighting rival religious Societies. This might hamper our ability to make pacts with the Fae in the future.

@far_right
on-arrival: enemies = "destroyers"; left_strength += 5; left_dissent -= 5; workers_nsdap -= 3; workers_dnvp -= 3;

Saving minds and souls from the slavering maws of Those Beyond is generally popular among the entire Cabal, although the pagan consider religious zealots to be just as dangerous, while the Thelemites proclaim ominous prophecies about Fair Folk. Other Societies are also skeptical of our lack of commitment to cold iron.

@nsdap
on-arrival: enemies = "Hell"; neorevisionist_strength += 5; nazi_urgency += 1; workers_nsdap -= 4;

[? if nazi_urgency == 0 or nsdap_r < 10 : Hell is a far-off place right now, with more brimstone than pyre. Many in our Cabal are questioning the accuracy of our divinations. ?][? if nazi_urgency > 0 and nsdap_r >= 10 : Hell is the all-consuming doom that imperils us most. ?]

@kpd
on-arrival: enemies = "Fair Folk"; reformist_strength += 5; left_dissent += 8; reformist_dissent -= 5; kpd_relation -= 15; dvp_relation += 5; z_relation += 5; workers_kpd -= 4;

Safeguarding reality from the depredations of the fae is supported by all but the deeply pagan among us, and wins us some measure of approval among the zealous Societies. If we ever become entangled in the brambles of Fair Folk, we may come to regret this.

@bourgeois
on-arrival: enemies = "religious zealots"; left_strength += 8; left_dissent -= 5; dvp_relation -= 5; z_relation -= 5; kpd_relation += 5; reformist_dissent += 8; workers_z -= 3; coalition_dissent += 1

Our transgressive libertinism is enthusiastically embraced by our pagan circle-siblings, but may make it harder to forge the pacts that are necessary for the Shadow Reign in future Histories.
