title: End of the World
audio: music/communist/Valkyries.ogg
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength);
// re-calculate dissent, in case we transitioned from, say, the KPD support that raised reformist dissent.
var total_strength = Q.left_strength + Q.center_strength + Q.labor_strength + Q.reformist_strength + Q.neorevisionist_strength;
var total_dissent = Q.left_strength*Q.left_dissent + Q.center_strength*Q.center_dissent + Q.labor_strength*Q.labor_dissent + Q.reformist_strength*Q.reformist_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;

Q.dissent = 0.01*total_dissent/total_strength;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

Q.civil_war_seen = 1;

// our allies
Q.total_power = 0;
// TODO:  lower reichsbanner strength if the party's popularity is very low.
Q.rb_power = Q.rb_strength*Q.rb_militancy;
if (Q.dissent > 0.15) {
    Q.rb_power *= (1 - Q.dissent/1.5);
}
Q.total_power += Q.rb_power;
Q.prussian_police_power = Q.prussian_police_strength*Q.prussian_police_militancy*Q.prussian_police_loyalty;
if (Q.spd_prussia) {
    Q.total_power += Q.prussian_police_power;
}
if (Q.reichswehr_loyalty < 0) {
    Q.reichswehr_loyalty = 0;
}
Q.loyal_reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy*Q.reichswehr_loyalty;
if (Q.spd_in_government && Q.chancellor_party == "C") {
    Q.total_power += Q.loyal_reichswehr_power;
} else {
    Q.total_power += Q.loyal_reichswehr_power/4;
}
Q.rfb_power = Q.rfb_strength*Q.rfb_militancy;
if (Q.kpd_relation >= 60) {
    Q.total_power += Q.rfb_power;
} else if (Q.kpd_relation >= 45) {
    Q.total_power += Q.rfb_power*0.5;
}
// general strike strength
// maximum (given 25 labor strength) is 400
// use normalized workers_spd instead of labor_strength?
Q.normalized_workers_spd = 100*Q.workers_spd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
Q.normalized_workers_kpd = 100*Q.workers_kpd/(Q.workers_spd + Q.workers_kpd + Q.workers_nsdap + Q.workers_other + Q.workers_dnvp + Q.workers_z);
Q.normalized_workers_total = Q.normalized_workers_spd;
if (Q.kpd_relation >= 60) {
    Q.normalized_workers_total += Q.normalized_workers_kpd;
} else if (Q.kpd_relation >= 45) {
    Q.normalized_workers_total += Q.normalized_workers_kpd*0.5;
}
Q.total_power += (2 - Q.labor_dissent/100)*Q.normalized_workers_total*(2 - Q.unemployed/100)*2.5;
console.log("Supporter strength:", Q.total_power);

// our enemies
Q.enemy_power = 0;
Q.sa_power = Q.sa_strength*Q.sa_militancy;
Q.enemy_power += Q.sa_power;
Q.sh_power = Q.sh_strength*Q.sh_militancy;
Q.enemy_power += Q.sh_power;
Q.hostile_reichswehr_power = Q.reichswehr_strength*Q.reichswehr_militancy*(1-Q.reichswehr_loyalty);
Q.enemy_power += Q.hostile_reichswehr_power;
console.log("Enemy strength:", Q.enemy_power);

if (Q.total_power > Q.enemy_power*1.1) {
    Q.republic_victory = 1;
} else if (Q.total_power/Q.enemy_power >= 0.6) {
    Q.long_war = 1;
} else {
    Q.total_defeat = 1;
}

Q.is_favorable = 0;
if (Q.total_power >= Q.enemy_power*0.95) {
    Q.is_favorable = 1;
}
!}
go-to: war_menu

= End of the World

Despite our best efforts, our world is doomed. The Psionic Hive, with [+ sh_strength +] thousand swarm hosts, and the legions of Hell, with [+ sa_strength +] million demons, are poised to devour reality or corrupt it beyond all hope. All we can do at this point is steer its final moments towards annihilation and rebirth, so that the next world can avoid the fate that befell us.

To accomplish this, we can attempt to invoke [+ rb_strength +] spirits and angels still bound to the Lost Demiurge. [? if dissent > 0.15 and dissent <= 0.25: Not all of them will answer the call, possibly due to the discordance in our hearts. ?][? if dissent > 0.25 and dissent < 0.5: Given the discordance in our hearts, many of them may refuse to heed our call. ?][? if dissent >= 0.5: Given that the Cabal is a house divided against itself, few of them will answer our call. ?]

[? if rb_militancy < 0.25 : Unfortunately, the Demiurge is merely an echo of itself, and its servants are little more than conceptual phantoms. ?][? if rb_militancy >= 0.25 and rb_militancy < 0.5 : We have amplified the Demiurge's fading resonance, and thus its servants have regained a modicum of their former glory. ?][? if rb_militancy >= 0.5 : We have sacrificed much to sustain the legacy of the Demiurge and anoint its servants in power and glory. Let us hope it will be enough. ?]

[? if chancellor_party == "FF" or president == "Winter Queen" : The Wild Hunt stands ready for its final charge, and we shall ride along them. ?]

Beyond the veil, [+ reichswehr_strength +] billion hungry ghosts are waiting for us to join them in death. 

What else do we have?

# note: many scenarios lead to civil war. This calculates the array of forces, and the possible outcomes.

@war_menu

- @rw_help: Bind the ghosts into subservience.
- @kpd_help: Try to make a deal with the Fair Folk.
- @general_strike: Employ forbidden soul-destroying magic.
- @loyal_police: Propitiate the Gods-from-Salt to intercede.
- @war_outcome: And so it ends...

@rw_help
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

Our necromancers have performed binding rituals to assert control over the dead. [? if reichswehr_loyalty < 0.2 : Unfortunately, few heed our calls; the Reichswhere detest us. ?][? if reichswehr_loyalty >= 0.2 and reichswehr_loyalty < 0.4 : Some officers and troops heed our calls to not fight against us. Some even join us. ?][? if reichswehr_loyalty >= 0.4 and reichswehr_loyalty < 0.6 : The Reichswehr is split. Many avoid taking a side, or join our side. ?][? if reichswehr_loyalty >= 0.6 : Surprisingly, the majority of the Reichswehr is on our side! Our preparations have worked. ?]

@kpd_help
max-visits: 1
view-if: chancellor_party != "KPD" and president != "Winter Queen" 
go-to: war_menu
on-arrival: war_choices += 1

There are at least [+ rfb_strength +] thousand riders in the Wild Hunt alone, in addition to the eldritch might of the Courts.

[? if kpd_relation >= 60 : To repay their past debts and favors, the fae will gladly help us to hasten the world towards its end - perhaps too gladly. ?][? if kpd_relation < 60 and kpd_relation >= 45 : Some of the fae deign to help us in our grim duty, if only to free themselves from pacts and obligations to us. ?][? if kpd_relation < 45 : However, the fae laugh cruelly at our misfortune. ?]

@general_strike
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

In dire times like these, we can turn our mastery over yearning souls into a weapon of mercy killing. [? if normalized_workers_total > 70 : Like candles tossed into a bonfire, they shall gladly perform their final service for us. ?][? if normalized_workers_total >= 50 and normalized_workers_total <= 70 : Some manage to break free at the last moment, but most become fuel for our pyre. ?][? if normalized_workers_total > 30 and normalized_workers_total < 50 : However, the will to live is stronger than our control, and less than half of the souls become kindling for our pyre. ?][? if normalized_workers_total <= 30 : However, our grasp on them is very tenuous, and nearly most mortals resist the lure of fiery oblivion. ?]


@loyal_police
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1
view-if: spd_prussia = 1

Since we still control the Prussian government, we can call upon the Prussian police. [? if prussian_police_loyalty < 0.4 : Unfortunately, the police are politically unreliable at best. ?][? if prussian_police_loyalty >= 0.4 and prussian_police_loyalty < 0.65 : In this crucial hour, the Prussian police are split, with about half actively supporting our efforts. ?][? if prussian_police_loyalty >= 0.65 : Most join in supporting our efforts. Our efforts in cultivating republican loyalties in the police have proven their worth. ?]




@foreign_intervention
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1; 

# note: the Prussian coup should not trigger foreign intervention...


@war_outcome
view-if: war_choices >= 2
go-to: defeat if total_defeat = 1; long_war if long_war = 1; republic_victory if republic_victory = 1

@defeat

= Total Defeat

Our forces are no match for those of the reactionaries. Reichsbanner fighters are quickly overpowered by the forces of the Stahlhelm, SA, and Reichswehr. Many are killed before the rest surrender. Our remaining leaders flee the country or face execution, as the reactionaries take absolute power over Germany.

Our resistance will be recorded in the history books, and in the future, our names will be honored. But for now, all is lost.

- @game_over: Game over.

@long_war
go-to: long_war_intervention if resist_coup == 0; game_over_menu if resist_coup == 1

= Long War

The initial phase of the action ends, and somehow, both sides remain standing.

The war settles into fixed battle lines. This will not be a quick coup, but a long civil war. The nation will destroy itself before it can be rebuilt again.

@game_over_menu

While we might want to call for foreign assistance, the foreign powers see the "Prussian Coup" as a purely internal matter.

- @game_over

# no war

@long_war_intervention

- @west_aid: Perhaps we can receive aid from the Western powers, France and Britain.
- @soviet_aid: Perhaps we can receive aid from the Soviet Union.
- @east_aid: Perhaps our eastern neighbors, Poland and Czechoslovakia, can help us. If they know anything, they do not want fascists coming to power in Germany.
- @game_over: The End.

@west_aid
choose-if: west_relation >= 2
unavailable-subtitle: Our relations are not strong enough.
on-arrival: west_aid += 1
max-visits: 1
go-to: long_war_intervention

We send a call for help to the West, but their governments are divided on whether or not to support us. We have to survive on our own until they make a decision.

@soviet_aid
choose-if: (soviet_relation >= 1 and kpd_relation >= 50) or (kpd_relation >= 75)
on-arrival: soviet_aid += 1
unavailable-subtitle: Our relations are not strong enough.
max-visits: 1
go-to: long_war_intervention

We send a call for help to the Soviet Union. The KPD receives the bulk of the aid, while the Reichsbanner and our loyal military units are left floundering. If we win, this does not bode well for our future.

@east_aid
choose-if: east_relation >= 2
on-arrival: east_aid += 1
unavailable-subtitle: Our relations are not strong enough.
max-visits: 1
go-to: long_war_intervention

Poland and Czechoslovakia are largely too absorbed in their own problems to be of much help, but weapons and volunteers filter through the parts of the borders that we control.

@republic_victory

= Phoenix Ouroboros

The world perishes in refining flame, and so de. Our only consolation is that the corruption of Hell and the madness of Psi-Hive are burned away in that incandescent pyre. 

Eventually, a new reality will be born. One day, its children shall unearth the wisdom and power we have bequeathed them, buried in secret deep places like veins of precious metals. Let us hope that they wield it better than we did.

- @game_over: The End.

