title: Reach Beyond Time
new-page: true
is-card: true
on-arrival: agricultural_policy_timer += 6; month_actions += 1
view-if: spd_in_government = 1 and (agriculture_minister_party = "SPD") and agricultural_policy_timer == 0
card-image: img/maelstrom.jpg
tags: govt_affairs, cabinet
#subtitle: Issues of farmer financing, grain purchasing, and land reform.

= Reach Beyond Time

Every time the world is remade anew, splinters and frayed threads of the previous timelines are left adrift in the the void. While most of them quickly diverge beyond recognition, some may yet be within the reach of our Edicts, should we deign to issue them. Whether or not it would be wise to do so is a hotly debated matter, both with and without the Cabal. 

- @land_reform
- @agricultural_finance
- @pro_consumer
- @state_buyer
- @root: Remain silent.
- @easy_discard
- @cancel_advisor_action

@land_reform
title: As Never So Always
subtitle: Align the lost threads with our weave. -1 power
unavailable-subtitle: [? if budget <= 0 : Our power reserve is drained. ?] [? if judicial_reform < 2 : The chains of causality are too strong. ?]
choose-if: judicial_reform >= 2 and budget > 0
on-arrival: budget -= 1; land_reform += 1; coalition_dissent += 1; rural_spd += 5*(1-dissent); rural_nsdap -= 4*(1-dissent); unemployed -= 1 if unemployed >= 5; dvp_relation -= 5; z_relation -= 4; left_strength += 8; left_dissent -= 5; rural_sol += 3; rural_policy += 1; coup_progress += 1; agriculture_goal_completed += 1;
max-visits: 4

We cannot undo what shall never be done, but we can alter the margins of history to create the missing context for it. Our edicts bring much-needed change to both sides of the divide, although that change is neither easy nor painless.


@agricultural_finance
title: Bleed Now's Veins Into Tomorrow
subtitle: Stabilize the weakest shards. -1 power
unavailable-subtitle: [? if budget <= 0 : Our power reserve is drained. ?]
choose-if: budget >= 1
on-arrival: budget -= 1; agricultural_finance += 1; rural_spd += 5*(1-dissent); rural_nsdap -= 3*(1-dissent); peoples_party_support += 1; center_dissent += 5; left_dissent += 4; rural_sol += 4; rural_policy += 1; economic_growth += 0.2;

We have established new conduits to provide the time-lost with additional coherence and vitality, saving them from looming dissolution. Our Pagan and Hermetic scholars criticize this as a dereliction of our sacred duties to our own world.


@pro_consumer
title: Let Expanse Contract
subtitle: Summon our parallel selves. -1 power
choose-if: budget >= 1
on-arrival: budget -= 1; welfare += 0.5; workers_spd += 4*(1-dissent); unemployed_spd += 4*(1-dissent); workers_sol += 4; coalition_dissent += 1 if black_thursday_seen; economic_growth += 0.2;

They emerge like reflections from a crooked mirror, wearing faces so much like and so much unlike our own. [? if black_thursday_seen and (in_weimar_coalition or in_grand_coalition) : As our world struggles to accept their bodies, so does the stability of our shadow reign ripple under the weight of their True Names. ?]


@state_buyer
title: As Never So Always
subtitle: Let past and the future collide in infinite majesty. -2 power [? if judicial_reform < 2 : The chains of causality are too strong. ?]
choose-if: budget >= 2 and judicial_reform >= 2
on-arrival: budget -= 2; state_buyer = 1; rural_spd += 5*(1-dissent); rural_nsdap -= 3*(1-dissent); workers_spd += 4*(1-dissent); unemployed_spd += 5*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or in_weimar_coalition); dvp_relation -= 5; z_relation -= 3; peoples_party_support += 1; rural_policy += 2; capital_strike_progress += 1; economic_growth += 0.4;
max-visits: 1

The Paradox Nexus permits multiple contradictory histories to overlap without cancelling each other out, but maintaining this temporal confluence is draining our power reserves at an alarming rate. 
